# modular-core-api

./: DockerAPIEntity.csproj  DockerAPIEntity.sln  Dockerfile  ModularCoreApi.csproj  ModularCoreApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  backend.sln  docker-api.yml  docker-cluster.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-mongo.yml  docker-mysql.yml  docker-spark.yml  launchSettings.json  modular-core-api.csproj  modular-core-api.sln  package-lock.json
Controllers/: PessoasController.cs  TouchController.cs  UserController.cs  WeatherForecastController.cs
CoreWebAppSimple/: appsettings.Development.json  appsettings.json
Migrations/: 20211025004306_first.Designer.cs  20211025004306_first.cs  BuildContextModelSnapshot.cs
Models/: BuildContext.cs  Pessoa.cs  Touch.cs  User.cs
Properties/: launchSettings.json
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/: Program.cs  WebApi.csproj  appsettings.json  backend_project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Entities/: User.cs
backend/Helpers/: DataContext.cs
backend/Models/Users/: CreateRequest.cs  UpdateRequest.cs
backend/Services/: IUserService.cs  UserService.cs
backend/backend_project/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend_project.csproj
backend/backend_project/Controllers/: UsersController.cs
backend/backend_project/Migrations/: 20240216172456_firstMigration.Designer.cs  20240216172456_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/backend_project/Models/: ApplicationDbContext.cs  User.cs
backend/backend_project/Properties/: launchSettings.json
database/: db.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.ts
frontend/src/components/: CreateUserComponent.jsx  FooterComponent.jsx  ListUserComponent.jsx  ViewUserComponent.jsx
frontend/src/services/: UserService.js
